<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DB_Main">


    <EditText
        android:id="@+id/etlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="latitude"
        />
    <EditText
        android:id="@+id/etlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="longitude"
        />

    <EditText
        android:id="@+id/etaccessible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="accessible"
        />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Quantity"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Record" />

    <EditText
        android:id="@+id/edDeleteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Record ID to delete"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnDeleteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Record" />

    <EditText
        android:id="@+id/edStdntUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Record ID to update"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/etGradesUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Safeplace quantity Update"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update SafePlace" />


    <Button
        android:id="@+id/buttonshowingall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button show all" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />



</LinearLayout>